# Base settings
set-window-option -g mode-keys vi
set-option -g base-index 1

# window navigation
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

