# Base settings
set-window-option -g mode-keys vi
set-option -g base-index 1

# modern x can't live without dbus
set-option -ag update-environment " DBUS_SESSION_BUS_ADDRESS"

# window navigation
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# window manipulation
bind -r z resize-pane -Z

# use current path fow splitting
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind c new-window -c "$HOME"
bind C new-window -c '#{pane_current_path}'

# fast dictionary
bind T command-prompt -p word: "new-window -n sdcv 'less -R -f <(sdcv --color %1)'" 

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
